@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Raleway:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container-content{
	background: linear-gradient(70deg, rgb(251, 97, 200), rgb(71, 4, 77));
	min-height: 100vh;
	margin: 0px;
	padding: 0px;
}

.navbar {
	padding: 0px !important;
}

.navbar-brand{
	color: azure !important;
	margin-left: 70px;
	font-size: xx-large !important;
}

.navbar-toggler {
	display: none;
}

.d-flex{
	margin-right: 70px;
}

.btn-outline-success{
	color: azure !important;
	border-color: azure !important;
}

.btn-outline-success:hover {
	background: rgb(113, 91, 116) !important; 
}

.btn-outline-success:active{
	background: rgb(67, 32, 70) !important;
}

.container-fluid{
	padding: 10px;
	background-color: rgb(124, 60, 112); 
	margin: 0px;
}

.col-md-8{
	background: rgb(203, 176, 203);
} 

.carousel-item{
	max-width: 100%;
}

.item-content{
	box-shadow: 9px 9px 15px rgb(34, 33, 33);
	border: none;
		border-radius: 50px !important;
	max-width: 1100px;
	margin: 20px auto;
}

.img-fluid {
	width: 100%;
	height: 100%;
}

#indicator-btn{
	background-color: rgb(121, 98, 126);
	height: 6px;
}

#carousel-control{
width: 5rem;
height: 5rem ;
}

.img-fluid{
	width: 100%;
}

.title{
	margin-left: 70px;
	font-size: xx-large;
	color: azure;
}

.modal-footer{
	display: flex;
	justify-content: space-between !important;
	
}

.card-list{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card__item{
	transition: 1s;
	margin: 15px;
}

.card__item:hover{
	transform: scale(1.2);
	transition: 1s;
	z-index: 9;
}

.card__item:active {
	box-shadow: 5px 5px 15px grey;
	transform: scale(2);
	transition: 2s;
	z-index: 10;
}


.card-img-top{
	width: 100%;
	height: 100%;
}
.card__title{
	color: rgb(234, 245, 245) ;
	font-size: xx-large; 
	margin-left: 30px;
}

.card-text{
	min-height: 100px;
}

.price{
	display: flex;
	justify-content: space-around;
	color: azure;
	font-size: x-large;
	margin: 0;
	padding: 0;
}

.price__before{
	text-decoration: line-through;
	opacity: 0.5;
}

.btn-korzina{
	border: none !important;
	background-color: brown !important;
	font-size: 1rem !important;
	margin-left: 50px;
}

.btn-korzina:hover{
	opacity: 0.8; 
}
.btn-korzina:active{
	background-color: rgb(247, 8, 8) !important;
}

.summa{
	left: 10px;
}
.btn-close{
	margin-left: 95%;
}

.accordion{
	max-width: 90%;
	margin:  auto;
	margin-top: 40px;
	padding-bottom: 40px;
}

footer {
	width: 100%;
	margin: 0 auto;
	background-color: rgb(124, 60, 112);
	align-items: center;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 20px;
}

.footer__h5 {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	color: rgba(255, 255, 255, 0.5);
	padding-top: 10px;
}

@media (max-width: 690px) {
	.navbar-brand {
		margin-left: 20px;
	}

	.d-flex {
		margin-right: 10px;
	}
}

@media (max-width: 560px) {
	.navbar-brand {
		margin-left: 0px;
	}

	.d-flex {
		margin-right: 0px;
	}
}

@media (max-width: 767px) {
	.footer__set {
		width: 100%;
	}

	i {
		height: 100%;
		width: 100%;
	}

	.footer__h5 {
		font-size: 14px;
		line-height: 16px;
	}
}

@media (max-width: 600px) {
	.card__item:hover {
		transform: scale(1.1);
	}

	.card__item:active {
		transform: none;
	}
}