@import './components/fonts.scss';
@import './components/mixin.scss';
@import './components/variables.scss';
@import './modalWin.scss';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: $backgroundColor;
	@include font;
}

.container {
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.button:hover {
	background-color: grey;
}

.header {
	padding: 20px;

	&__container {
		box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.02);
		padding-top: 16px;
		border-radius: 16px;
		background: $cardsColor;
		padding-bottom: 16px;
		height: fit-content;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 824px) {
			min-height: 100px;
		}
	}

	&__title {
		@include Font-bold;
		color: $fontsColor;
		font-size: 28px;

		@media (max-width: 824px) {
			font-size: 35px;
			margin-left: 50px;
		}
	}

	&__all-users{
		display: flex;
		margin-top: 10px;
		align-items: center;
		// width: calc(fit-content - 10px);
	}

	&__user{
		width: 40px;
		height: 40px;
		background-color: grey;
		background-repeat: no-repeat;
		border-radius:100%;
		background-size: cover;
		background-position: center center;
		border: 4px solid;
		border-color: white;
	}

	&__user+&__user{
		position: relative;
		left: -15px;
		margin-right: -15px;
	}

	&__add-user{
			margin-left: 16px;
			background-color: $primaryBackground;
			color: $primaryColor;
			border: none;
			padding: 10px 20px;
			border-radius: 8px;
			font-weight: 700;
	}

	&__clock {
		@include Font-bold();
		font-size: 18px;

		@media (max-width: 824px) {
			font-size: 30px;
			margin-left: 50px;
		}
	}
}


.tasks {

	&__container {
		padding-top: 20px;
		padding-bottom: 20px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;

		@media (max-width: 824px) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr;
		}
	}

}

.tasks-board {
	@include styleForms();
	overflow: hidden;
	&__created {}

	&__inProgress {}

	&__done {}

	&__header {
		font-weight: 700;
		width: 100%;
		padding: 10px 16px;
		color: black;
		font-size: 18px;
		display: flex;
		justify-content: space-between;

		&_created {
			color: $colorCreated;
		}

		&_inProgress {
			color: $colorInProgress;
		}

		&_done {
			color: $colorDone;
		}
	}

	&__header-title {
		text-transform: capitalize;
	}

	&__content {
		width: 100%;
		text-align: center;
		padding: 16px 0px;
		// min-height: 200px; //Времено
	}

	&__addTaskButton,
	&__deleteAllTasksButton {
		cursor: pointer;
		background-color: $primaryBackground;
		border-radius: 10px;
		border: none;
		color: $primaryColor;
		width: 100%;
		padding: 10px;
		font-size: 18px;
		font-weight: 700;
	}

	&__deleteAllTasksButton {
		background-color: #fff2f6;
		color: #ff76a1;
	}
}

.task-item {
	// margin: 20px;
	background-color: $cardsColor;
	box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.02);
	padding: 16px;
	border-radius: 8px;
	height: fit-content;
	cursor: all-scroll;

	&__header {
		display: flex;
	}

	&__title {
		width: 100%;
		border-radius: 2px;
		padding: 5px;
		font-size: 24px;
		text-align: left;
		font-weight: 700;
	}

	&__form-input{
		background-color: #F7f7f7;
		color: #adadad;
		@include font;
	}

	&__input-title {
		width: 100%;
		border-radius: 4px;
		font-size: 16px;
		padding: 5px 8px;
		border: 0px solid;
		margin-bottom: 16px;
		cursor: pointer;
		&:focus{
			border-color: green;
		}
	}

	&__textarea {
		width: 100%;
		font-size: 16px;
		border: none;
		border-radius: 4px;
		padding: 5px 8px;
		max-height: 400px;

		&:focus{
			border-color: green;
		}
	}



	&__description-container {
		display: flex;
		width: 100%;
		margin-top: 16px;
	}

	&__description-text {
		width: 100%;
		padding: 8px;
		background-color: white;
		border-radius: 5px;
		text-align: left;
	}

	&__slide-button {
		min-height: 50px;
		padding: 5px;
		margin-left: 10px;
		border: none;
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 16px;
		
	}

	&__left-content{
		display: flex;
		flex-direction: column;
	}

	&__user {
		width: 30px;
		height: 30px;
		background-color: grey;
		background-repeat: no-repeat;
		border-radius:100%;
		background-size: cover;
		background-position: center center;
		border: 2px solid;
		border-color: white;
	}

	&__select-user {
		width: 100%;
		margin-right: 30px;
		border: none;
		border-radius: 3px;
		padding: 5px;
	}

	&__date{
		@include Font-bold;
		font-size: 14px;
	}

	&__buttons-container {
		display: flex;
	}

	&__button {
		padding: 5px 10px;
		border-radius: 3px;
		border: none;
		@include font;

		&_header {
			height: fit-content;
		}
	}

	&__button+&__button {
		margin-left: 16px;
	}
}
.hide {
	display: none;
}

.hovered {
	background-color: #d1d8e2;
}
.tasksCreated-color{
	background-color:$cardsColor;
}	

.tasksInProgress-color{
	background-color:$cardsColor; 
}

.tasksInProgress-color {
	background-color:$cardsColor;
}

.tasksDone-color {
	background-color:$cardsColor;
}

.task-item+.task-item {
	margin-top: 16px;
}

.modal-window {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	background-color: aquamarine;
	opacity: 0.5;
	display: flex;
	justify-content: center;
	align-items: center;

	&__task-item {
		position: absolute;
		padding: 30px;
		width: 50%;
		height: auto;
		top: 50%;
		left: 50%;
		z-index: 11;
		transform: translateX(-50%) translateY(-50%);

		.task-item__text {
			text-align: center;
			font-size: 20px;
			margin-bottom: 10px;
		}
	}
}

.button {
	cursor: pointer;
}

.disabled {
	background-color: #F7f7f7;
	opacity: 1;
	color: #adadad;
	cursor: auto;
}